#
#
#broker gatewayId gatewayPassword gatewayPort ps:tcp://193.168.4.77:1883
connect1=tcp://activemq-ip:port&AbEcn4vLhzwnvdqf1tAo&9z-Gu4x-jdRGAHjzQvUigNiu&8888

#broker gatewayId gatewayPassword gatewayPort
#connect2=tcp://activemq-ip:port&HZiAQSLB6f7iR84dL408&0vM5ovlTFKVPYp2o-OWyjg+T&9999

